/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    // Java code
    // int maxSum = Integer.MIN_VALUE;
    //     int currSum = 0;
    //     for (int i = 0; i < nums.length; i++) {
    //         currSum += nums[i];
    //         if (currSum > maxSum) {
    //             maxSum = currSum;
    //         }
    //         if (currSum < 0) {
    //             currSum = 0;
    //         }

    //     }
    //     return maxSum;

    // js code
    let currSum = 0;
    let maxSum = -Infinity;
    for(let i=0; i<nums.length; i++){
        currSum = currSum + nums[i];
        if(currSum > maxSum){
            maxSum = currSum;
        }
        // maxSum = Math.max(maxSum, currSum);
        if(currSum<0){
            currSum = 0;
        }
        
    }
    return maxSum;
};
