class Solution {
    public int longestConsecutive(int[] nums) {
        //Tc = O(3N)
        //SC = O(N)
        HashSet<Integer>set = new HashSet<>();
        if(nums.length == 0) return 0;
        int longest = 1;
        for(int i=0; i<nums.length; i++){
            set.add(nums[i]);
        }
        for(int it : set){
            if(!set.contains(it - 1)){
                int count = 1;
                int x = it;
                while(set.contains(x+1)){
                    count = count + 1;
                    x = x + 1; 
                }
                longest = Math.max(longest, count);
            }
        }
        return longest;
    }
}
