class Solution {
    public void rotate(int[][] matrix) {

        for (int i = 0; i < matrix.length; i++) {
            for (int j = i + 1; j < matrix[i].length; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length / 2; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][matrix.length - 1 - j];
                matrix[i][matrix.length - 1 - j] = temp;
            }
        }

        /*
         * int start = 0;
         * int end = matrix.length-1;
         * while(start < end){
         * int temp[] = matrix[start];
         * matrix[start] = matrix[end];
         * matrix[end] = temp;
         * 
         * start++;
         * end--;
         * }
         * for(int i=0; i<matrix.length; i++){
         * for(int j=i+1; j<matrix[i].length; j++){
         * int temp = matrix[i][j];
         * matrix[i][j] = matrix[j][i];
         * matrix[j][i] = temp;
         * }
         * }
         */
    }
}
